jwt.secret=testnuvu

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-152-40-168.compute-1.amazonaws.com:5432/d3c272d0oomptd
spring.datasource.username=uvskdiogfbsiet
spring.datasource.password=fb8a4c46c3d521f3caa332377107b1adfba607ce9b2d72fc97a3580b27d4d1a0
spring.jpa.properties.hibernate.default_schema=public

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true

